{
  "name": "@notjustcoders/ioc-arise",
  "version": "1.0.9",
  "description": "A CLI tool to generate type-safe IoC containers for TypeScript projects with automatic dependency injection",
  "main": "dist/index.js",
  "bin": {
    "ioc-arise": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ioc-arise.git"
  },
  "homepage": "https://ioc-arise.notjustcoders.com",
  "bugs": {
    "url": "https://github.com/your-username/ioc-arise/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "test1:generate": "npm run build && node dist/index.js generate --source examples/clean-architecture",
    "test2:generate": "npm run build && node dist/index.js generate --source examples/circular-deps-modules",
    "test3:generate": "npm run build && node dist/index.js generate --source examples/circular-deps-classes",
    "test4:generate": "npm run build && node dist/index.js generate --source examples/minimal-todo",
    "test5:generate": "npm run build && node dist/index.js generate --source examples/simple-modules",
    "test6:generate": "npm run build && node dist/index.js generate --source examples/use-cases-example",
    "test7:generate": "npm run build && node dist/index.js generate --source examples/duplicate-interfaces-example",
    "test8:generate": "npm run build && node dist/index.js generate --source examples/name-collision-example"
  },
  "keywords": [
    "ioc",
    "dependency-injection",
    "typescript",
    "cli",
    "container",
    "di",
    "inversion-of-control",
    "automatic",
    "code-generation",
    "type-safe"
  ],
  "author": "Sid Ali Assoul <assoulsidali@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.20.0",
    "@notjustcoders/one-logger-client-sdk": "^1.0.10",
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
