{
  "name": "docs",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@4hse/astro-llms-txt": "^1.0.4",
    "@astrojs/check": "^0.9.4",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/starlight": "^0.34.4",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.16.1",
    "astro-mermaid": "^1.2.0",
    "cookie": "^1.1.1",
    "mermaid": "^11.12.1",
    "nanoid": "^4.0.2",
    "sharp": "^0.32.5",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "nanoid": "^4.0.2"
  }
}